# **조건에 맞는 도서와 저자 리스트 출력하기**

In [ ]:
SELECT BOOK_ID, AUTHOR_NAME, DATE_FORMAT(PUBLISHED_DATE, '%Y-%m-%d') AS PUBLISHED_DATE
FROM BOOK AS A
JOIN AUTHOR AS B ON B.AUTHOR_ID = A.AUTHOR_ID
WHERE CATEGORY="경제"
ORDER BY PUBLISHED_DATE

# **없어진 기록 찾기**

In [ ]:
SELECT A.ANIMAL_ID, A.NAME
FROM ANIMAL_OUTS AS A
LEFT OUTER JOIN ANIMAL_INS AS B ON A.ANIMAL_ID=B.ANIMAL_ID
WHERE B.ANIMAL_ID is NULL
ORDER BY A.ANIMAL_ID

# **있었는데요 없었습니다**

In [ ]:
SELECT INS.ANIMAL_ID, INS.NAME
FROM ANIMAL_INS AS INS
JOIN ANIMAL_OUTS AS OUTS ON INS.DATETIME > OUTS.DATETIME
WHERE INS.ANIMAL_ID=OUTS.ANIMAL_ID
ORDER BY INS.DATETIME

# **보호소에서 중성화**

In [ ]:
SELECT OUTS.ANIMAL_ID, OUTS.ANIMAL_TYPE, OUTS.NAME
FROM ANIMAL_OUTS AS OUTS
JOIN ANIMAL_INS AS INS ON INS.ANIMAL_ID=OUTS.ANIMAL_ID
WHERE INS.SEX_UPON_INTAKE LIKE '%Intact%' AND (OUTS.SEX_UPON_OUTCOME LIKE '%Spayed%' OR OUTS.SEX_UPON_OUTCOME LIKE '%Neutered%')
ORDER BY OUTS.ANIMAL_ID

# **중복제거하기**

In [ ]:
SELECT COUNT(DISTINCT NAME) AS COUNT
FROM ANIMAL_INS
WHERE NAME is not NULL

# **물고기 종류 별 대어 찾기**

In [ ]:
SELECT FISH.ID, NAME.FISH_NAME, FISH.LENGTH
FROM FISH_INFO AS FISH
JOIN FISH_NAME_INFO AS NAME ON FISH.FISH_TYPE = NAME.FISH_TYPE
WHERE FISH.FISH_TYPE IN(
    SELECT FISH_TYPE FROM FISH_INFO
    GROUP BY FISH_TYPE
    HAVING LENGTH = MAX(LENGTH)
)
ORDER BY FISH.ID